# В первой строке входных данный записано число N - количество запросов.
# Следующие N строк содержат описание запросов в формате:
# • + i − гоблин с номером i встаёт в конец очереди.
# • * i − привилегированный гоблин с номером i встает в середину очереди.
# • - − первый гоблин из очереди уходит к шаманам.
# Формат выходных данных
# Для каждого запроса типа - программа должна вывести номер гоблина, который должен зайти
# к шаманам.

stek = []
num = int(input())
k = 0
i = input()
while k < num:
    if i.split()[0] == '+':
        stek.append(i.split()[1])
    if i.split()[0] == '-':
        print(stek[0])
        stek.pop(0)
    if i.split()[0] == '*':
        stek.insert(int(round(len(stek)/2)), i.split()[1])
    i = input()
    k += 1
print('stek: ', stek)

