# Реализуйте структуру данных «очередь». Напишите программу, содержащую описание очереди
# и моделирующую работу очереди, реализовав все указанные здесь методы. Программа считывает
# последовательность команд и в зависимости от команды выполняет ту или иную операцию. После
# выполнения каждой команды программа должна вывести одну строчку. Возможные команды для
# программы:
# • push n Добавить в очередь число n (значение n задается после команды). Программа должна
# вывести «ok».
# • pop Удалить из очереди первый элемент. Программа должна вывести его значение.
# • front Программа должна вывести значение первого элемента, не удаляя его из очереди.
# • size Программа должна вывести количество элементов в очереди.
# • clearПрограмма должна очистить очередь и вывести «ok».
# • exit Программа должна вывести «bye» и завершить работу.
# Гарантируется, что набор входных команд удовлетворяет следующим требованиям: максимальное количество элементов в очереди в любой момент не превосходит 100, все команды pop и front
# корректны, то есть при их исполнении в очереди содержится хотя бы один элемент.
#

stek = []
num = int(input())
k = 0
i = input()
while k < num:
    if i.split()[0] == '+':
        stek.append(i.split()[1])
    if i.split()[0] == '-':
        print(stek[0])
        stek.pop(0)
    if i.split()[0] == '*':
        stek.insert(int(round(len(stek)/2)), i.split()[1])
    i = input()
    k += 1
print('stek: ', stek)

