# Задача A: Анаграммы
# Слово называется анаграммой другого слова, если оно может быть получено перестановкой его символов.
#
# Формат входных данных
# Даны два слова на отдельных строках. Слова состоят из строчных латинских букв и цифр.
#
# Формат результата
# Требуется вывести «YES» – если введенные слова являются анаграммами друг друга, «NO» – если нет.
#
# Ограничение времени:	1 с
# Ограничение реального времени:	5 с
# Ограничение памяти:	256M

def anagramms(a , b):
    return "YES" if sorted(a) == sorted(b) else "NO"

a = input()
b = input()
print(anagramms(a, b))
